<!DOCTYPE html>
<html lang="en">
  <head>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <script src="https://use.fontawesome.com/034feea29c.js"></script>
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
     
        <style>
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
 

</style>
   </head>
   
  <body background="01.jpg">
  <div>
<font color="GREEN";font size="20"><center>HEEL2TOE</font></div>
            <div class="navbar-inverse navbar-fixed-center">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="0.jpg" class="img-rounded" height="30px"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">BRANDS <span class="fa fa-caret-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">MENS FOOTWEAR</a>
                                        
                                        
                                        </span></a>
                                
                                    </li>
                                    <li>
                                        <a href="file:///C:/Users/LIA/Downloads/SHOES/Lia/WOMEN.html">WOMENS FOOTWEAR</a>
                                    </li>
                                    <li>
                                        <a href="#">KIDS FOOTWEAR</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                             </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="file:///C:/Users/LIA/Downloads/SHOES/Lia/login.html"> LOGIN</a>
                            </li>
                            <li>
                                <a href="file:///C:/Users/LIA/Downloads/SHOES/Lia/reg.html">REGISTER</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

<p>By Email</P>
<p>HEEL2TOE@gmail.com</p>

<p>By Phone</p>
<p>Customer Services: 0344 844 0809</p>
<p>International: +44 344 844 0809</p>
<p>Open Mon-Fri 8am-6pm, Sat 10am-2pm</p>
<nr>
<p>Order Line: 0844 844 0203</p>
<p>Open 24 hours a day</p>

<p>By Fax</p>
<p>01904 528 791</p>

<p>By Post</p>
<p>HEEL2TOE Ltd</p>
<p>Northminster Business Park</p>
<p>Northfield Lane</p>
<p>Upper Poppleton</p>
<nav class="navbar navbar-inverse navbar-fixed-bottom">
      
    


<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">HEEL2TOE</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
      <li><a href="#">CUSTOMER SERVICE</a></li>
      
      <li><a href="#">ABOUT US</a></li>
            <li><a href="#">HOW CAN WE HELP</a></li>
      
    </ul>
  </div>
</nav>
</body>
</html>


